<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        .container{
            background-color:black;
            min-height: 100vh;
            width: 100%;
            overflow: hidden;
            position: relative;
        }

        header{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: auto;
            width: 80%;
            padding: 20px 0;
        }

        ul li{
            display: inline-block;
        }

        ul li a{
            font-size:20px ;
            color: white;
            text-decoration: none;
            margin: 0  10px;
        }

        .logo{
            width: 60px;
        }

        .content{
            display: flex;
            justify-content: space-between;
            color: white;
            align-items: center;
            width: 80%;
            margin: auto;
        }

        .content .text{
            width: 40%;
        }

        .content .text h2{
            font-size: 40px;
            text-transform: uppercase;
        }

        .content .text p{
            font-size: 18px;
            margin: 20px 0;
        }

        .content .text a{
            text-decoration: none;
            background-color: white;
            color: black;
            padding: 8px 15px;
            border-radius: 20px;
            font-weight: 700;
        }

       

    

        .content .image{
            width: 30%;

        }

        .content .image img{
            width: 200px;

        }

        .icons{
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translate(-50%);

        }

        .icons img{
            width: 40px;
            transition: 0.5s;
            cursor: pointer;
        }

        .icons img:hover{
            transform:  scale(1.2);
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <a href="#"><img src="images/logo.png" class="logo"></a>
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">product</a></li>
                <li><a href="#">news</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">contact</a></li>
               
            </ul>
        </header>

        <div class="content">
            <div class="text">
                <h2>iphone 13 pro max</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam rerum reiciendis repudiandae.</p>
                <a href="#" id="btn">all product</a>
            </div>

            <div class="image">
                <img src="images/0.png" class="img">
            </div>
        </div>




        <div class="icons">
            <img onclick="phones(this.src); colors('#000')" src="images/0.png">
            <img onclick="phones(this.src); colors('#247ec8')" src="images/1.png">
            <img onclick="phones(this.src); colors('#1e1e1e')" src="images/2.png">
            <img onclick="phones(this.src); colors('#c79b53')" src="images/3.png">
            <img onclick="phones(this.src); colors('#c82525')" src="images/4.png">
        </div>
    </div>
    <script src="iphone.js"></script>
</body>
</html>